In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [30]:
df = pd.read_csv("pwt110.csv", delimiter=';')
df.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_n,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(13693, 51)

In [5]:
df.describe()

,year,rgdpe,rgdpo,pop,emp,avh,hc,ccon,cda,cgdpe,...,rkna,rtfpna,rwtfpna,labsh,irr,delta,xr,pl_con,pl_da,pl_gdpo
count,13693.000000,1.120400e+04,1.120400e+04,11204.000000,10310.000000,5018.000000,9220.000000,1.120400e+04,1.120400e+04,1.120400e+04,...,7750.000000,6991.000000,6991.000000,8218.000000,8204.000000,11031.0,11204.000000,11204.000000,11204.000000,11204.000000
mean,1986.507778,3.685184e+05,3.721061e+05,31.686898,14.369641,1995.977083,2.114859,2.692071e+05,3.661251e+05,3.678021e+05,...,0.396258,1.086826,1.066371,0.592237,0.007070,0.0,435.843895,0.205195,0.206533,0.284898
std,21.364914,1.513474e+06,1.518459e+06,118.066639,58.502836,320.285714,0.829764,1.081364e+06,1.528818e+06,1.519955e+06,...,0.490205,0.584528,0.562694,0.491449,0.083789,0.0,5175.269595,0.879171,0.880126,6.640234
min,1950.000000,2.300000e+01,2.700000e+01,0.000000,0.000000,1314.000000,1.000000,1.800000e+01,2.400000e+01,2.200000e+01,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
25%,1968.000000,8.150000e+03,8.512750e+03,2.000000,1.000000,1744.000000,1.000000,6.982500e+03,8.507750e+03,8.022750e+03,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,1.000000,0.000000,0.000000,0.000000
50%,1987.000000,3.609350e+04,3.704500e+04,6.000000,3.000000,1983.000000,2.000000,2.953200e+04,3.727100e+04,3.590350e+04,...,0.000000,1.000000,1.000000,1.000000,0.000000,0.0,3.000000,0.000000,0.000000,0.000000
75%,2005.000000,1.864822e+05,1.909982e+05,21.000000,9.000000,2232.750000,3.000000,1.334910e+05,1.796160e+05,1.850130e+05,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.0,49.000000,0.000000,0.000000,0.000000
max,2023.000000,3.059032e+07,3.093784e+07,1438.000000,774.000000,3040.000000,4.000000,2.055438e+07,2.978775e+07,3.048376e+07,...,2.000000,11.000000,9.000000,1.000000,1.000000,0.0,356177.000000,57.000000,55.000000,698.000000

In [7]:
isnl = df.isnull().sum().sort_values(ascending=False)
print(isnl)

cor_exp          11580
avh               8675
rwtfpna           6702
rtfpna            6702
cwtfp             6702
ctfp              6702
pl_k              5943
ck                5943
rkna              5943
i_irr             5489
irr               5489
labsh             5475
hc                4473
emp               3383
cn                2662
pl_n              2662
rnna              2662
delta             2662
csh_m             2489
i_outlier         2489
csh_c             2489
csh_i             2489
csh_g             2489
csh_x             2489
cgdpe             2489
csh_r             2489
pl_c              2489
i_xm              2489
pl_i              2489
pl_g              2489
pl_x              2489
pl_m              2489
i_xr              2489
pl_gdpo           2489
i_cig             2489
rgdpna            2489
cda               2489
ccon              2489
pl_da             2489
pl_con            2489
xr                2489
rgdpe             2489
cgdpo             2489
rgdpo             2489
pop               2489
rdana             2489
rconna            2489
country              0
currency_unit        0
year                 0
countrycode          0
dtype: int64

In [13]:
df['country'].dtype

dtype('O')

In [32]:
sizes_cig = [['Extrapolated', 
             'Benchmark', 
             'Interpolated', 
             'ICP PPP timeseries: benchmark or interpolated', 
             'ICP PPP timeseries: extrapolated']]

df['i_cig'] = df['i_cig'].fillna('Extrapolated')  # or any valid category from sizes_cig   # same for i_xm

ordinal_encoder_cig = OrdinalEncoder(categories=sizes_cig)
df['i_cig_encoded'] = ordinal_encoder_cig.fit_transform(df[['i_cig']])

print(df[['i_cig', 'i_cig_encoded']].head())

          i_cig  i_cig_encoded
0  Extrapolated            0.0
1  Extrapolated            0.0
2  Extrapolated            0.0
3  Extrapolated            0.0
4  Extrapolated            0.0

In [33]:
print(df['i_cig_encoded'].unique())

[0. 1. 3. 2. 4.]

In [34]:
sizes_xm = [['Extrapolated', 'Benchmark', 'Interpolated']]
df['i_xm'] = df['i_xm'].fillna('Extrapolated') 

ordinal_encoder_xm = OrdinalEncoder(categories=sizes_xm)
df['i_xm_encoded'] = ordinal_encoder_xm.fit_transform(df[['i_xm']])

print(df[['i_xm', 'i_xm_encoded']].head())

           i_xm  i_xm_encoded
0  Extrapolated           0.0
1  Extrapolated           0.0
2  Extrapolated           0.0
3  Extrapolated           0.0
4  Extrapolated           0.0

In [35]:
print(df['i_xm_encoded'].unique())

[0. 1. 2.]

In [19]:
df.columns

Index(['countrycode', 'country', 'currency_unit', 'year', 'rgdpe', 'rgdpo',
       'pop', 'emp', 'avh', 'hc', 'ccon', 'cda', 'cgdpe', 'cgdpo', 'cn', 'ck',
       'ctfp', 'cwtfp', 'rgdpna', 'rconna', 'rdana', 'rnna', 'rkna', 'rtfpna',
       'rwtfpna', 'labsh', 'irr', 'delta', 'xr', 'pl_con', 'pl_da', 'pl_gdpo',
       'i_cig', 'i_xm', 'i_xr', 'i_outlier', 'i_irr', 'cor_exp', 'csh_c',
       'csh_i', 'csh_g', 'csh_x', 'csh_m', 'csh_r', 'pl_c', 'pl_i', 'pl_g',
       'pl_x', 'pl_m', 'pl_n', 'pl_k', 'i_cig_encoded', 'i_xm_encoded'],
      dtype='object')

In [37]:
categorical_columns = ['i_xr', 'i_outlier', 'i_irr']
selected_columns = df[categorical_columns].select_dtypes(include=['object']).columns.tolist()
encoder = OneHotEncoder(sparse_output=False)

one_hot_encoded = encoder.fit_transform(df[selected_columns])

one_hot_df = pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(selected_columns))

df_encoded = pd.concat([df, one_hot_df], axis=1)

df_encoded = df_encoded.drop(selected_columns, axis=1)
print(f"Encoded data : \n{df_encoded}")

Encoded data :
      countrycode   country   currency_unit  year    rgdpe    rgdpo   pop  \
0             ABW     Aruba  Aruban Guilder  1950      NaN      NaN   NaN
1             ABW     Aruba  Aruban Guilder  1951      NaN      NaN   NaN
2             ABW     Aruba  Aruban Guilder  1952      NaN      NaN   NaN
3             ABW     Aruba  Aruban Guilder  1953      NaN      NaN   NaN
4             ABW     Aruba  Aruban Guilder  1954      NaN      NaN   NaN
...           ...       ...             ...   ...      ...      ...   ...
13688         ZWE  Zimbabwe       US Dollar  2022  50149.0  48054.0  16.0
13689         ZWE  Zimbabwe       US Dollar  2023  52259.0  50541.0  16.0
13690         ZWE  Zimbabwe       US Dollar  2021  45598.0  44413.0  16.0
13691         ZWE  Zimbabwe       US Dollar  2022  50106.0  48008.0  16.0
13692         ZWE  Zimbabwe       US Dollar  2023  52221.0  50501.0  16.0

       emp     avh   hc  ...  i_xr_Market-based  i_xr_nan  i_outlier_Outlier  \
0      NaN     NaN  NaN  ...                0.0       1.0                0.0
1      NaN     NaN  NaN  ...                0.0       1.0                0.0
2      NaN     NaN  NaN  ...                0.0       1.0                0.0
3      NaN     NaN  NaN  ...                0.0       1.0                0.0
4      NaN     NaN  NaN  ...                0.0       1.0                0.0
...    ...     ...  ...  ...                ...       ...                ...
13688  5.0  2172.0  3.0  ...                1.0       0.0                0.0
13689  6.0  2311.0  3.0  ...                1.0       0.0                0.0
13690  5.0  2012.0  3.0  ...                1.0       0.0                0.0
13691  5.0  2172.0  3.0  ...                1.0       0.0                0.0
13692  6.0  2311.0  3.0  ...                1.0       0.0                0.0

       i_outlier_Regular  i_outlier_nan  i_irr_Low capital share  \
0                    0.0            1.0                      0.0
1                    0.0            1.0                      0.0
2                    0.0            1.0                      0.0
3                    0.0            1.0                      0.0
4                    0.0            1.0                      0.0
...                  ...            ...                      ...
13688                1.0            0.0                      0.0
13689                1.0            0.0                      0.0
13690                1.0            0.0                      0.0
13691                1.0            0.0                      0.0
13692                1.0            0.0                      0.0

       i_irr_Lower bound  i_irr_Outlier  i_irr_Regular  i_irr_nan
0                    0.0            0.0            0.0        1.0
1                    0.0            0.0            0.0        1.0
2                    0.0            0.0            0.0        1.0
3                    0.0            0.0            0.0        1.0
4                    0.0            0.0            0.0        1.0
...                  ...            ...            ...        ...
13688                0.0            0.0            1.0        0.0
13689                0.0            0.0            1.0        0.0
13690                0.0            0.0            1.0        0.0
13691                0.0            0.0            1.0        0.0
13692                0.0            0.0            1.0        0.0

[13693 rows x 61 columns]

In [44]:
print(df['i_cig'].dtype)
print(df['i_cig'].unique())

float64
[nan  1.  0.  2.  4.  3.]

In [38]:
encoded = ['i_cig_encoded', 'i_xm_encoded', 'i_xr_Market-based', 'i_xr_nan', 'i_outlier_Outlier']
country_filtered_df = df_encoded[df_encoded['country'] == 'Burundi']

# Print the head of those columns for that country
print(country_filtered_df[encoded].tail())

     i_cig_encoded  i_xm_encoded  i_xr_Market-based  i_xr_nan  \
883            3.0           0.0                1.0       0.0
884            3.0           0.0                1.0       0.0
885            1.0           0.0                1.0       0.0
886            0.0           0.0                1.0       0.0
887            0.0           0.0                1.0       0.0

     i_outlier_Outlier
883                0.0
884                0.0
885                0.0
886                0.0
887                0.0

In [40]:
df.columns

Index(['countrycode', 'country', 'currency_unit', 'year', 'rgdpe', 'rgdpo',
       'pop', 'emp', 'avh', 'hc', 'ccon', 'cda', 'cgdpe', 'cgdpo', 'cn', 'ck',
       'ctfp', 'cwtfp', 'rgdpna', 'rconna', 'rdana', 'rnna', 'rkna', 'rtfpna',
       'rwtfpna', 'labsh', 'irr', 'delta', 'xr', 'pl_con', 'pl_da', 'pl_gdpo',
       'i_cig', 'i_xm', 'i_xr', 'i_outlier', 'i_irr', 'cor_exp', 'csh_c',
       'csh_i', 'csh_g', 'csh_x', 'csh_m', 'csh_r', 'pl_c', 'pl_i', 'pl_g',
       'pl_x', 'pl_m', 'pl_n', 'pl_k', 'i_cig_encoded', 'i_xm_encoded'],
      dtype='object')

In [41]:
df_encoded.columns

Index(['countrycode', 'country', 'currency_unit', 'year', 'rgdpe', 'rgdpo',
       'pop', 'emp', 'avh', 'hc', 'ccon', 'cda', 'cgdpe', 'cgdpo', 'cn', 'ck',
       'ctfp', 'cwtfp', 'rgdpna', 'rconna', 'rdana', 'rnna', 'rkna', 'rtfpna',
       'rwtfpna', 'labsh', 'irr', 'delta', 'xr', 'pl_con', 'pl_da', 'pl_gdpo',
       'i_cig', 'i_xm', 'cor_exp', 'csh_c', 'csh_i', 'csh_g', 'csh_x', 'csh_m',
       'csh_r', 'pl_c', 'pl_i', 'pl_g', 'pl_x', 'pl_m', 'pl_n', 'pl_k',
       'i_cig_encoded', 'i_xm_encoded', 'i_xr_Estimated', 'i_xr_Market-based',
       'i_xr_nan', 'i_outlier_Outlier', 'i_outlier_Regular', 'i_outlier_nan',
       'i_irr_Low capital share', 'i_irr_Lower bound', 'i_irr_Outlier',
       'i_irr_Regular', 'i_irr_nan'],
      dtype='object')